<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022-2024 Universitat Politècnica de València
  ~ Authors: David de Andrés and Juan Carlos Ruiz
  ~          Fault-Tolerant Systems
  ~          Instituto ITACA
  ~          Universitat Politècnica de València
  ~
  ~ Distributed under MIT license
  ~ (See accompanying file LICENSE.txt)
  -->
<!--
  ~ Defines the navigation actions for each Fragment.
  ~ The starting Fragment is FirstFragment.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="upv.dadm.ex13_navigationbar.ui.fragments.FirstFragment"
        android:label="@string/first_fragment_title"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="upv.dadm.ex13_navigationbar.ui.fragments.SecondFragment"
        android:label="@string/second_fragment_title" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="upv.dadm.ex13_navigationbar.ui.fragments.ThirdFragment"
        android:label="@string/third_fragment_title" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="upv.dadm.ex13_navigationbar.ui.fragments.FourthFragment"
        android:label="@string/fourth_fragment_title" />
</navigation>